<template name="defaultActions">
	<div class="wrapper wrapper-content animated fadeInRight">
		<div class="row">
			<div class="col-lg-12">
				<div class="ibox float-e-margins">
					<div class="ibox-title">
						<h5>Default Actions</h5>
					</div>
					<div class="ibox-content">
						<div class="table-responsive">
							<table class="table table-striped table-bordered table-hover dataTables-example" >
								<thead>
									<tr>
										<th>Name</th>
										<th>Description</th>
										<th>ISP</th>
										<th>Type of List Needed</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<!--	Data to be loaded from Collection-->
									<!-- Outlook -->
									<tr class="gradeX">
										<td>moveInboxAction.js</td>
										<td class="center">Move from spam to inbox according to a white lists of domains.</td>
										<td class="center">Outlook</td>
										<td class="center">White List.</td>
										<td class="center">
											<button class="btn btn-info btn-sm  js-action-moveinbox-o">
												Activate
											</button>
										</td>
									</tr>
									<tr class="gradeX">
										<td>moveSpamAction.js</td>
										<td class="center">Move from inbox to spam according to a white lists of domains.</td>
										<td class="center">Outlook</td>
										<td class="center">Black List.</td>
										<td class="center">
											<button class="btn btn-info btn-sm  js-action-movespam-o">
												Activate
											</button>
										</td>
									</tr>
									<tr class="gradeX">
										<td>unsubscribeAction.js</td>
										<td class="center">Open all emails on inbox click over all the links except if exists one with unsubscribe Text.</td>
										<td class="center">Outlook</td>
										<td class="center">White List.</td>
										<td class="center">
											<button class="btn btn-info btn-sm  js-action-unsubscribe-o">
												Activate
											</button>
										</td>
									</tr>
									<tr class="gradeX">
										<td>multipleAccountsSendEmailAction.js</td>
										<td class="center">Open many emails and send many emails messages Test purposes.</td>
										<td class="center">Outlook</td>
										<td class="center">None</td>
										<td class="center">
											<button class="btn btn-info btn-sm  js-action-sendemail-o">
												Activate
											</button>
										</td>
									</tr>
									<!-- Yahoo -->
									<tr class="gradeX">
										<td>moveInboxAction.js</td>
										<td class="center">Move from spam to inbox according to a white lists of domains.</td>
										<td class="center">Yahoo</td>
										<td class="center">White List.</td>
										<td class="center">
											<button class="btn btn-info btn-sm js-action-moveinbox-y">
												Activate
											</button>
										</td>
									</tr>
									<tr class="gradeX">
										<td>moveSpamAction.js</td>
										<td class="center">Move from inbox to spam according to a white lists of domains.</td>
										<td class="center">Yahoo</td>
										<td class="center">Black List.</td>
										<td class="center">
											<button class="btn btn-info btn-sm js-action-movespam-y">
												Activate
											</button>
										</td>
									</tr>
									<tr class="gradeX">
										<td>unsubscribeAction.js</td>
										<td class="center">Open all emails on inbox click over all the links except if exists one with unsubscribe Text.</td>
										<td class="center">Yahoo</td>
										<td class="center">White List.</td>
										<td class="center">
											<button class="btn btn-info btn-sm js-action-unsubscribe-y">
												Activate
											</button>
										</td>
									</tr>
									<tr class="gradeX">
										<td>multipleAccountsSendEmailAction.js</td>
										<td class="center">Open many emails and send many emails messages Test purposes.</td>
										<td class="center">Yahoo</td>
										<td class="center">None</td>
										<td class="center">
											<button class="btn btn-info btn-sm js-action-sendemail-y">
												Activate
											</button>
										</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th colspan="6">Total Actions:
										</th>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>