.loginLayout {
  font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: @border-color;
  font-size: 13px;
  color: @text-color;
  overflow-x: hidden;
}
.LoginForm{
	background-color: white;
	border-top: 5px solid @nav-bg;
	display:flex;
	flex-direction: column;
	justify-content: center;
	width: 400px;
	height: 300px;
	padding: 10px 40px;
}